<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> 18 - Eventos, hover - jQuery </title>

	<style>
		#menu_principal {
			width: 750px;
			margin: auto;
			margin-top: 100px;
		}

		li {
			float: left;
			width: 200px;
			list-style: none;
			margin: 0 10px;
			text-align: center;
			border: solid 2px #000;
		}

		li a {
			border: 2px thin;
			display: block;
			font-size: 24px;
			color: #FFF;
			font-weight: bold;
			padding: 10px 30px;
			text-decoration: none;
			background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e5799), color-stop(50%, #2989d8), color-stop(51%, #207cca), color-stop(100%, #7db9e8));
		}

		#submenu1 {
			position: absolute;
			left: 585px;
			top: 136px;
			width: 200px;
			height: 131px;
			z-index: 1;
		}

		#submenu2 {
			position: absolute;
			left: 809px;
			top: 136px;
			width: 200px;
			height: 131px;
			z-index: 1;
		}

		#submenu3 {
			position: absolute;
			left: 1033px;
			top: 136px;
			width: 200px;
			height: 131px;
			z-index: 1;
		}

		#submenu1 a,
		#submenu2 a,
		#submenu3 a {
			background: -moz-linear-gradient(top, #58b724 0%, #6fd868 51%, #ace2b8 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #58b724), color-stop(51%, #6fd868), color-stop(100%, #ace2b8));
		}
	</style>

	<!--  **********  Importación de jQuery  **********  -->
	<script src="jquery-3.7.1.min.js"> </script>

</head>

<body>

	<div id="submenu1" class="submenu">
		<ul>
			<li id="opcion1"><a href="#">Opción 1</a></li>
			<li id="opcion2"><a href="#">Opción 2</a></li>
			<li id="opcion3"><a href="#">Opción 3</a></li>
		</ul>
	</div>
	<div id="submenu2" class="submenu">
		<ul>
			<li id="opcion4"><a href="#">Opción 4</a></li>
			<li id="opcion5"><a href="#">Opción 5</a></li>
			<li id="opcion6"><a href="#">Opción 6</a></li>
		</ul>
	</div>
	<div id="submenu3" class="submenu">
		<ul>
			<li id="opcion7"><a href="#">Opción 7</a></li>
			<li id="opcion8"><a href="#">Opción 8</a></li>
			<li id="opcion9"><a href="#">Opción 9</a></li>
		</ul>
	</div>
	<div id="menu_principal">
		<ul>
			<li id="Archivo"><a href="#">Archivo</a></li>
			<li id="Edicion"><a href="#">Edición</a></li>
			<li id="Herramientas"><a href="#">Herramientas</a></li>
		</ul>
	</div>	
					
	<!--  **********  Código jQuery  **********  -->
	<script>
		
		$(document).ready(function () {
			
			console.log("Documento Cargado!");
						
			$("#submenu1").hide();
			$("#submenu2").hide();
			$("#submenu3").hide();
			
			$("#menu_principal ul li a").click(function(e) {
                
				e.preventDefault(); // Evitar que el enlace redirija
                
				var targetId = $(this).parent().attr("id");
                
                if (targetId === "Archivo") {
                    $("#submenu1").toggle();
                } else if (targetId === "Edicion") {
                    $("#submenu2").toggle();
                } else if (targetId === "Herramientas") {
                    $("#submenu3").toggle();
                }
                
                console.log(targetId);
            });

			/*
			$("#Archivo").click(function () {
				$("#submenu1").toggle();
			});
			
			$("#Edicion").click(function () {
				$("#submenu2").toggle();
			});
			
			$("#Herramientas").click(function () {
				$("#submenu3").toggle();
			});
			*/
			
		});

	</script>

</body>

</html>