<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 14 - Leyendo y Cambiando Atributos HTML y CSS- jQuery </title>

    <style>
        #contenedor1 {
            position: absolute;
            left: 67px;
            top: 177px;
            width: 408px;
            height: 298px;
        }

        #contenedor2 {
            position: absolute;
            left: 510px;
            top: 176px;
            width: 443px;
            height: 297px;
        }

        /* #contenedor2 img { */
            /* width: 400px; */
            /* height: 300px; */
        /* } */

        ul {
            list-style: none;
        }

        li {
            margin: 10px 0;
            font-size: 24px;
            width: 95px;
        }

        .destacar {
            margin-left: 50px;
            background-color: #f00;
            color: #fff;
            
        }
    </style>

    <!--  **********  Importación de jQuery  **********  -->
    <script src="jquery-3.7.1.min.js"> </script>
</head>


<body>

    <div id="contenedor1">
        <ul>
            <li id="elem1"> Imagen 1 </li>
            <li id="elem2"> Imagen 2 </li>
            <li id="elem3"> Imagen 3 </li>
            <li id="elem4"> Imagen 4 </li>
        </ul>
    </div>

    <div id="contenedor2">
        <img src="">
    </div>


    <!--  **********  Código jQuery  **********  -->
    <script>

        $(document).ready(function () {

            console.log("Documento Cargado!");

            var elementos = document.querySelectorAll("li");
            for (var i = 0; i < elementos.length; i++) {
                elementos[i].addEventListener("mouseover", pon_imagen, false);
                elementos[i].addEventListener("mouseout", quita_imagen, false);
            }
        });

        function pon_imagen(e) {

            if(e.target == elem1) {
                $("#elem1").addClass("destacar");
                $("img").attr("src", "imgs/foto1.jpg").attr("width", "400px").attr("height", "300px");
            }else if (e.target == elem2) {
                $("#elem2").addClass("destacar");
                $("img").attr("src", "imgs/foto2.jpg").attr("width", "400px").attr("height", "300px");
            }else if (e.target == elem3) {
                $("#elem3").addClass("destacar");
                $("img").attr("src", "imgs/foto3.jpg").attr("width", "400px").attr("height", "300px");
            }else if (e.target == elem4) {
                $("#elem4").addClass("destacar");
                $("img").attr("src", "imgs/foto4.jpg").attr("width", "400px").attr("height", "300px");
            }
        }

        function quita_imagen(e) {

            if(e.target == elem1) {
                $("#elem1").removeClass("destacar");
                $("img").removeAttr("src").removeAttr("width").removeAttr("height");
            }else if (e.target == elem2) {
                $("#elem2").removeClass("destacar");
                $("img").removeAttr("src").removeAttr("width").removeAttr("height");
            }else if (e.target == elem3) {
                $("#elem3").removeClass("destacar");
                $("img").removeAttr("src").removeAttr("width").removeAttr("height");
            }else if (e.target == elem4) {
                $("#elem4").removeClass("destacar");
                $("img").removeAttr("src").removeAttr("width").removeAttr("height");
            }
        }

    </script>

</body>

</html>